{
  "buildCommand": "python3 -m venv /tmp/pyenv && /tmp/pyenv/bin/pip install pygbag==0.9.3 && /tmp/pyenv/bin/python -m pygbag --build snake.py",
  "outputDirectory": "build/web",
  "installCommand": "echo skipping-node-install",
  "framework": null
}
